verb=GET path="/users/:heroku_id/usage/:start_time/:stop_time" route_added=true source=local app=vault-usage
verb=HEAD path="/users/:heroku_id/usage/:start_time/:stop_time" route_added=true source=local app=vault-usage
verb=PUT path="/products/:name/usage/:heroku_id/events/:event/open/:start_time" route_added=true source=local app=vault-usage
verb=PUT path="/products/:name/usage/:heroku_id/events/:event/close/:stop_time" route_added=true source=local app=vault-usage
verb=PUT path="/users/:user_id/apps/:app_id/open/:event_id/:start_time" route_added=true source=local app=vault-usage
verb=PUT path="/users/:user_id/apps/:app_id/close/:event_id/:stop_time" route_added=true source=local app=vault-usage
verb=GET path="/users/:heroku_id/usage/:start_time/:stop_time" source=local app=vault-usage
verb=HEAD path="/users/:heroku_id/usage/:start_time/:stop_time" source=local app=vault-usage
verb=PUT path="/products/:name/usage/:heroku_id/events/:event/open/:start_time" source=local app=vault-usage
verb=PUT path="/products/:name/usage/:heroku_id/events/:event/close/:stop_time" source=local app=vault-usage
verb=PUT path="/users/:user_id/apps/:app_id/open/:event_id/:start_time" source=local app=vault-usage
verb=PUT path="/users/:user_id/apps/:app_id/close/:event_id/:stop_time" source=local app=vault-usage
