2014-04-11T20:56:11.541688+00:00 heroku[api]: Starting process with command `bin/build_invoice csquared@heroku.com 2014-04-01 2014-04-10 --postprocess` by csquared@heroku.com
2014-04-11T20:56:16.601733+00:00 heroku[run.3093]: Awaiting client
2014-04-11T20:56:16.671580+00:00 heroku[run.3093]: Starting process with command `bin/build_invoice csquared@heroku.com 2014-04-01 2014-04-10 --postprocess`
2014-04-11T20:56:16.600615+00:00 heroku[run.3093]: State changed from starting to up
2014-04-11T20:56:22.455667+00:00 app[web.9]: count#vault-cashier.http.200=1 source=production
2014-04-11T20:56:22.455667+00:00 app[web.9]: count#vault-cashier.http.2xx=1 source=production
2014-04-11T20:56:22.455667+00:00 app[web.9]: measure#vault-cashier.http-usage=3.8981250000000003ms source=production
2014-04-11T20:56:22.461001+00:00 heroku[router]: at=info method=PUT path=/usage?postprocessor=StatementPostprocessor&user_hid=user47571@heroku.com&start_time=2014-04-01&stop_time=2014-04-10&fast_lane=true host=vault-cashier.herokuapp.com request_id=8548333e-0101-4a11-ada2-c0927cf3ad5c fwd="23.22.172.246" dyno=web.9 connect=1ms service=51ms status=200 bytes=216
2014-04-11T20:56:22.476964+00:00 app[sidekiq.4]: 2014-04-11T20:56:22Z 2 TID-gkv3k FastLaneStatementBuilder JID-5966877a994814cf41b646e4 INFO: start
2014-04-11T20:56:22.477921+00:00 app[sidekiq.4]: redis_statement_builder=true usage_json_url="https://s3.amazonaws.com/events.vault.heroku.com/2014-04-01T00%3A00%3A00Z/2014-04-10T00%3A00%3A00Z/user47571%40heroku.com?AWSAccessKeyId=AKIAIHIODOY2SZIRNILQ&Expires=1397336182&Signature=KVOZ6VKdd9Wcb4JrnvQEgoddElM%3D" postprocessor=StatementPostprocessor user_hid=user47571@heroku.com start_time=2014-04-01 stop_time=2014-04-10 fast_lane=true source=production
2014-04-11T20:56:22.620363+00:00 app[sidekiq.4]: method="Vault::Cashier::HerokuDirectPricer::price" user=user47571@heroku.com statement=28009600 source=production
2014-04-11T20:56:22.669295+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::LegacyInvoiceData" measure#vault-cashier.pricer.process=48.811032999999995ms source=production
2014-04-11T20:56:22.669584+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::EventModifier" measure#vault-cashier.pricer.process=49.126702ms source=production
2014-04-11T20:56:22.670092+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::LegacyPlatformRates" measure#vault-cashier.pricer.process=49.661639ms source=production
2014-04-11T20:56:22.670318+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::LegacyAddonRates" measure#vault-cashier.pricer.process=49.894ms source=production
2014-04-11T20:56:22.671020+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::EventQuantizer" measure#vault-cashier.pricer.process=50.582716ms source=production
2014-04-11T20:56:22.671319+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::AppGrouper" measure#vault-cashier.pricer.process=50.899653ms source=production
2014-04-11T20:56:22.671490+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::UserGrouper" measure#vault-cashier.pricer.process=51.071498ms source=production
2014-04-11T20:56:22.671746+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::NewRelicProfessionalEventQuantizer" measure#vault-cashier.pricer.process=51.320574ms source=production
2014-04-11T20:56:22.674114+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::Breakdown" measure#vault-cashier.pricer.process=53.632955ms source=production
2014-04-11T20:56:22.674304+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::AppTotaler" measure#vault-cashier.pricer.process=53.863231999999996ms source=production
2014-04-11T20:56:22.675077+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::LegacyDynoHourCredit" measure#vault-cashier.pricer.process=54.64301ms source=production
2014-04-11T20:56:22.675197+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::TotalCheck" measure#vault-cashier.pricer.process=54.778921000000004ms source=production
2014-04-11T20:56:22.675332+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::GrandTotaler" measure#vault-cashier.pricer.process=54.918003ms source=production
2014-04-11T20:56:22.675438+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::PercentageRates" measure#vault-cashier.pricer.process=55.026132ms source=production
2014-04-11T20:56:22.710162+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::DailyDynoAverager" measure#vault-cashier.pricer.process=89.57733900000001ms source=production
2014-04-11T20:56:22.831064+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::CoreData" measure#vault-cashier.pricer.process=210.44098ms source=production
2014-04-11T20:56:22.877825+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::PaymentsData" measure#vault-cashier.pricer.process=257.051494ms source=production
2014-04-11T20:56:22.877825+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::FixedTotal" measure#vault-cashier.pricer.process=257.413303ms source=production
2014-04-11T20:56:22.878025+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::MinimumTotal" measure#vault-cashier.pricer.process=257.533291ms source=production
2014-04-11T20:56:22.878106+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::RoundingCredit" measure#vault-cashier.pricer.process=257.65102099999996ms source=production
2014-04-11T20:56:22.909602+00:00 app[sidekiq.4]: method=process user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::CoreCredits" measure#vault-cashier.pricer.process=288.95691ms source=production
2014-04-11T20:56:22.916325+00:00 app[sidekiq.4]: update_invoice=true invoice_id=2779543 source=production
2014-04-11T20:56:22.926469+00:00 app[sidekiq.4]: user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::LegacyInvoiceUpdater" measure#vault-cashier.post-processor.process=16.686034ms source=production
2014-04-11T20:56:23.397860+00:00 heroku[router]: at=info method=GET path=/sidekiq/dashboard/stats host=vault-cashier.herokuapp.com request_id=1e78a014-dfa3-4f77-9640-22addc5ed63e fwd="24.99.130.132" dyno=web.1 connect=1ms service=17ms status=200 bytes=380
2014-04-11T20:56:23.619458+00:00 heroku[run.3093]: State changed from up to complete
2014-04-11T20:56:23.603478+00:00 heroku[run.3093]: Process exited with status 0
2014-04-11T20:56:23.661146+00:00 app[sidekiq.4]: count#vault-cashier.invoice-builder.post.v1=1 source=production
2014-04-11T20:56:24.541810+00:00 app[sidekiq.4]: count#vault-cashier.invoice-builder.post.v2=1 source=production
2014-04-11T20:56:24.541810+00:00 app[sidekiq.4]: user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::PostToInvoiceBuilder" measure#vault-cashier.post-processor.process=1632.1853529999998ms source=production
2014-04-11T20:56:25.131857+00:00 app[sidekiq.4]: count#vault-cashier.analytics.post=1 source=production
2014-04-11T20:56:25.131953+00:00 app[sidekiq.4]: user=user47571@heroku.com statement=28009600 invoice=2779543 filter="Vault::Cashier::PostToAnalytics" measure#vault-cashier.post-processor.process=2222.282561ms source=production
2014-04-11T20:56:25.132004+00:00 app[sidekiq.4]: redis.invoice_success=true invoice_id=2779543 source=production
2014-04-11T20:56:25.132115+00:00 app[sidekiq.4]: count=267 heap_used=446 heap_length=446 heap_increment=0 heap_live_num=119333 heap_free_num=59731 heap_final_num=0 count#vault-cashier.redis-statement-builder.gc=1 source=production
2014-04-11T20:56:25.155347+00:00 app[sidekiq.4]: ns=redis-statement-builder at=post-gc count=268 heap_used=446 heap_length=446 heap_increment=0 heap_live_num=119258 heap_free_num=62703 heap_final_num=0 source=production
2014-04-11T20:56:25.155460+00:00 app[sidekiq.4]: 2014-04-11T20:56:25Z 2 TID-gkv3k FastLaneStatementBuilder JID-5966877a994814cf41b646e4 INFO: done: 2.679 sec
